{
    "author": "Douglas de Jesus",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "progbars",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "ProgBars",
        "enableMultiJS": true,
        "messageKeys": [
            "FetchTemperature",
            "Temperature",
            "SettingsMessage",
            "BarCheckboxes[11]",
            "BarColors[11]",
            "BackgroundColor",
            "TextColor",
            "TextOutlineColor",
            "TemperatureScale",
            "TemperatureMinF",
            "TemperatureMaxF",
            "TemperatureMinC",
            "TemperatureMaxC",
            "BarStyle"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/MenuImage",
                    "menuIcon": true,
                    "name": "MENU_IMAGE",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "fonts/OxygenMono-Regular.ttf",
                    "name": "FONT_OXYGEN_MONO_27",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/OxygenMono-Regular.ttf",
                    "name": "FONT_OXYGEN_MONO_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/OxygenMono-Regular.ttf",
                    "name": "FONT_OXYGEN_MONO_17",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "521b440a-d2b5-458e-866a-4a6d59ed6ab7",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.0.0"
}
